<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analizador de Numero</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<header>
  <h1>Analizador de Números</h1>
</header>
<section>

    <div>
        Número entre: (1 a 100) <input type="number" nome="fnum" id="fnum"><input type="button" value="Adicionar" onclick="adicionar()">
        <br><select name="flist" id="flist" size="5"></select>
        <br><input type="button" value="finalizador" onclick="finalizar()">

    </div> 

    <div id="res"> 
   </div>

</select>

</section>
<footer>
    <p>&copy;Fabiano Fregnani & &copy; <a href="https://www.cursoemvideo.com/">www.cursoemvideo.com</a></p>
</footer>

    <script src="./script.js"></script>
</body>

</html>